{
  "name": "@tinajs/tina",
  "version": "1.8.0",
  "description": "A light and progressive Wechat-Mini Program Framework",
  "main": "dist/tina.js",
  "typings": "index.d.ts",
  "author": "yelo",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": {
    "url": "tinajs/tina",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/tinajs/tina/issues"
  },
  "homepage": "https://tina.js.org",
  "scripts": {
    "start": "rollup -c -w",
    "clean": "rimraf ./dist",
    "prebuild": "run-s clean",
    "build": "run-s build:*",
    "build:rollup": "rollup -c",
    "build:minify": "uglifyjs --compress --mangle --output ./dist/tina.min.js -- ./dist/tina.js",
    "prepublishOnly": "npm run build",
    "test": "nyc ava"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "deepmerge": "^2.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "set-value": "^3.0.0",
    "sinon": "^5.1.0",
    "uglify-js": "^3.2.1"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "for-own": "^1.0.0",
    "is-plain-obj": "^1.1.0",
    "just-filter-object": "^1.1.22",
    "just-map-object": "^1.1.24",
    "sigmund": "^1.0.1"
  }
}
