{
  "name": "@tinajs/tina",
  "version": "1.0.3",
  "description": "A light and progressive Wechat-Mini Program Framework",
  "main": "dist/tina.js",
  "author": "yelo",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "repository": {
    "url": "tinajs/tina",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/tinajs/tina/issues"
  },
  "homepage": "https://tinajs.github.io/tina",
  "scripts": {
    "start": "rollup -c -w",
    "clean": "rimraf ./dist",
    "prebuild": "run-s clean",
    "build": "run-s build:*",
    "build:rollup": "rollup -c",
    "build:minify": "uglifyjs --compress --mangle --output ./dist/tina.min.js -- ./dist/tina.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "deepmerge": "^2.0.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js": "^3.2.1"
  },
  "dependencies": {}
}
